Xft.autihunt: 0
Xft.lcdfilter: lcddefault
Xft.hintstyple: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.dpi: 110 


URxvt.font:     xft:Courier New:size=12:antialias=true
URxvt.boldFont: xft:Courier New:bold:size=12:antialias=true

URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglobal
URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.C-slash:  font-size:show
URxvt.background:	#1F1D19
URxvt.foreground:	#DEDEDE

URxvt.scrollBar:	false
URxvt.saveLines:	65535

URxvt*color0:  #000000 // black
URxvt*color1:  #B40000 // red
URxvt*color2:  #00AA00 // green
URxvt*color3:  #AAAA00 // yellow
URxvt*color4:  #5555AA // blue
URxvt*color5:  #AA00AA // magenta
URxvt*color6:  #00AAAA // cyan
URxvt*color7:  #AAAAAA // white
URxvt*color8:  #555555 // black (now and below: bright)
URxvt*color9:  #FF0000 // red
URxvt*color10: #00FF00 // green
URxvt*color11: #FFFF00 // yellow
URxvt*color12: #6464FF // blue
URxvt*color13: #FF00FF // magenta
URxvt*color14: #00FFFF // cyan
URxvt*color15: #FFFFFF // white


#   Rofi

! rofi.font: Ubuntu, Regular, 11

! ! ------------------------------------------------------------------------------
! ! ROFI Color theme
! ! ------------------------------------------------------------------------------
! rofi.color-enabled: true
! rofi.color-window: argb:BF000000, argb:CC000000, #1e2529
! rofi.color-normal: argb:BF000000, #FFFFFF, argb:BF000000, #394249, #ffffff
! rofi.color-active: argb:BF000000, #80cbc4, #273238, #394249, #80cbc4
! rofi.color-urgent: argb:BF000000, #ff1844, #273238, #394249, #ff1844
! rofi.location: 0
! rofi.padding: 5
! rofi.line-margin: 0
! rofi.eh: 1
! rofi.line-padding: 5
! rofi.seperator-style: solid
! rofi.scrollbar-width: 2
